<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>3D文字测试</title>
  <style>
    html,body {
      margin: 0;
      padding: 0;
    }
    .dTest {
      font-size: 100px;
      color: green;
      margin-top: 200px;
      text-align: center;
    }

    .effect1 {
      text-shadow: 0px 0px 0 green,
      1px -1px 0 green, 
        2px -2px 0 #ad8f00, 
        3px -3px 0 #a88b00, 
        4px -4px 0 #a38700, 
        5px -5px 0 #9e8300, 
        6px -6px 0 #997f00, 
        7px -7px 0 #947a00, 
        8px -8px 0 #8f7600, 
        9px -9px 0 #8a7200, 
        10px -10px 0 #856e00, 
        11px -11px 0 #806a00, 
        12px -12px 0 #7a6500,
        13px -13px 12px rgba(0, 0, 0, 0.55);
    }
  </style>
</head>
<body>
  <div class="dTest effect1">我是小吴丫</div>
</body>
</html>